[buildout]
#develop = .
extends = http://build.pythonpackages.com/buildout/plone/latest
find-links = http://dist.pythonpackages.com/collective.recipe.grp-1.1.0.zip
parts += chown

[env]
recipe = gocept.recipe.env

[grp]
recipe = collective.recipe.grp

[chown]
recipe = plone.recipe.command
command = echo ${env:USER}:${grp:GROUP}

