[buildout]
#develop = .
extends = http://build.pythonpackages.com/buildout/plone/latest
find-links = http://dist.pythonpackages.com/collective.recipe.grp-1.1.0.zip
parts += grp

[grp]
recipe = collective.recipe.grp
